Lektion8GradedExercise/MainWindow.xaml

<Window x:Class="Lektion8GradedExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion8GradedExercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem x:Name="mOpen" Header="Open" Click="MOpen_Click"/>
                <MenuItem x:Name="mExit" Header="Exit" Click="MExit_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="Lblnavn" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">Name:</Label>
            <Label Grid.Row="1" x:Name="Lblid" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">Id:</Label>
            <Label Grid.Row="2" x:Name="Lblage" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">Age:</Label>
            <Label Grid.Row="3" x:Name="LblScore" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">Score:</Label>
        </Grid>
        <Grid x:Name="inputs" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TName"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="180" Text="{Binding Path=name}"></TextBox>
            <TextBox x:Name="TId" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="180" Text="{Binding Path=id}"></TextBox>
            <TextBox x:Name="TAge" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="180" Text="{Binding Path=age}"></TextBox>
            <TextBox x:Name="TScore" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="180" Text="{Binding Path=score}"></TextBox>
            
        </Grid>
        <ListBox x:Name="userlist" Grid.Row="1" IsSynchronizedWithCurrentItem="True" Grid.Column="0" ItemsSource="{Binding}"></ListBox>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
            <StatusBarItem>
                <Label  x:Name="StatBar"></Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>